FROM registry.access.redhat.com/ubi9/python-311:latest

USER root
WORKDIR /app

# Install system dependencies
RUN yum update -y && yum install -y \
    gcc \
    && yum clean all

# Install Poetry
RUN pip install poetry

# Copy poetry files
COPY backend/pyproject.toml backend/poetry.lock ./

# Configure poetry
RUN poetry config virtualenvs.create false

# Install dependencies
RUN poetry install --only=main --no-root

# Copy application code
COPY backend/app ./app

# Expose port
EXPOSE 8000

# Run the application
CMD ["uvicorn", "app.main:app", "--host", "0.0.0.0", "--port", "8000"]
